PBKK_231014_TaskManager/PBKK_231014_TaskManager/MainWindow.xaml

<Window x:Class="PBKK_231014_TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBKK_231014_TaskManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KELOLA TUGAS" Height="720" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E8B57" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFE4E4E4" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#BB2E8B57">
                <TextBlock Text="KELOLA TUGAS" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="IMPACT" Foreground="#FFEEEEEE" FontSize="22"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10 30 10 10" Background="#00000000" Foreground="#FF2E8B57" BorderBrush="#FF228B22" BorderThickness="2">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Beranda" FontFamily="Impact"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#00000000" Foreground="#FF2E8B57" BorderBrush="#FF228B22" BorderThickness="2">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Peran" FontFamily="Impact"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#00000000" Foreground="#FF2E8B57" BorderBrush="#FF228B22" BorderThickness="2">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Pengguna" FontFamily="Impact"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#00000000" Foreground="#FF2E8B57" BorderBrush="#FF228B22" BorderThickness="2">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Kategori" FontFamily="Impact"/>
                    </Grid>
                </Button>

                <Button Margin="10 50" Background="#00000000" Foreground="#FF2E8B57" BorderBrush="#FF228B22" BorderThickness="2">
                    <Grid Width="150">
                        <TextBlock HorizontalAlignment="Center" Text="Akun" FontFamily="Impact"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#992E8B57" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <TextBox Name="taskTextBox" Height="50" Width="620" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30" FontSize="16" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="BorderBrush" Value="#FF2E8B57" />
                    </Style>
                </TextBox.Style>
            </TextBox>

                <Button Margin="30" Height="50" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF00A86B" BorderBrush="#FF228B22" Click="AddTask_Click">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Tambah Tugas" FontFamily="Impact"/>
                </Grid>
            </Button>

            <ListView Name="taskListView" Margin="30 120 30 0" FontSize="18" FontFamily="Impact" Foreground="#FF2E8B57">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tugas" Width="500" DisplayMemberBinding="{Binding TaskName}" />
                        <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding TaskStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Separator HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF2E8B57" Width="760" Margin="0 180" />
        </Grid>
    </Grid>
</Window>